{
	"name": "librette/doctrine-sortable",
	"type": "library",
	"description": "Doctrine sortable entities for Nette framework.",
	"keywords": ["nette", "librette", "doctrine", "sortable"],
	"license": ["BSD-3-Clause", "GPL-2.0",	"GPL-3.0"],
	"authors": [
		{
			"name": "David Matějka",
			"homepage": "http://www.matej21.cz"
		}
	],
	"repositories": [
		{
			"type": "git",
			"url": "https://github.com/paveljurasek/events"
		}
	],
	"require": {
		"php": "^8.0",
		"nette/di": "^3.0",
		"nette/utils": "^3.0",
		"doctrine/orm": "^2.6",
		"doctrine/annotations": "^1.13"
	},
	"require-dev": {
		"nette/tester": "^2.2",
		"tracy/tracy": "^2.6",
		"symfony/cache": "^6.0"
	},
	"autoload": {
		"psr-4": {
			"Librette\\Doctrine\\Sortable\\": "src/"
		},
		"files": ["src/exceptions.php"]
	}
}
